# mondrian

./: .classpath  .gitignore  .project  .rubocop.yml  AGENTS.md  Gemfile  LICENSE.TXT  LICENSE.html  LicenseInfo.txt  README.md  README.txt  RELEASE.txt  Rakefile  build.bat  build.properties  build.sh  build.xml  buildJdk16.bat  buildJdk16.sh  buildOnJdk.bat  buildOnJdk.sh  deploy_env.properties  infrastructure_build.sh  ivy.xml  ivysettings.xml  log4j.properties  log4j.xml  mise.toml  mondrian.bnd  mondrian.properties  pom.xml  sql_reduction  subfloor.xml
assemblies/: pom.xml
assemblies/psw-ce/: pom.xml
assemblies/psw-ce/src/assembly/: assembly.xml
assemblies/psw-ce/src/assembly/resources/: ESAPI.properties  mondrian.properties  readme.txt  workbench.sh
assemblies/psw-ce/src/assembly/resources/drivers/: readme.txt
assemblies/psw-ce/src/assembly/resources/plugins/: launcher.properties
assemblies/psw-ce/src/main/resources/: cpappend.bat  log4j2.xml  mondrian.properties  set-pentaho-env.bat  set-pentaho-env.sh  workbench.bat  workbench.command  workbench.sh
assemblies/psw-ce/src/main/resources-filtered/: cpappend.bat  readme.txt  set-pentaho-env.bat  set-pentaho-env.sh  workbench.bat  workbench.command  workbench.sh
assemblies/psw-ce/src/main/resources-filtered/drivers/: readme.txt
assemblies/psw-ee/: pom.xml
assemblies/psw-ee/src/assembly/: assembly.xml
demo/monrg/: build.xml
demo/monrg/source/: Birthday.java
demo/monrg/source/happy/: BirthdayResource.xml  BirthdayResource_fr_FR.properties
jpivot/: build.properties  build.xml  readme.txt
mondrian/: README.md  README.txt  bnd.bnd  build.xml  pom.xml
mondrian/src/it/java/mondrian/olap/: CellPropertyTest.java  CustomizedParserTest.java  HierarchyBugTest.java  IdBatchResolverTest.java  NullMemberRepresentationTest.java  ParserTest.java  QueryTest.java  UtilTestCase.java
mondrian/src/it/java/mondrian/olap4j/: MondrianInprocProxy.java  XmlaExtraTest.java
mondrian/src/it/java/mondrian/rolap/: BatchTestCase.java  BitKeyTest.java  CacheControlTest.java  CacheControlTest.ref.xml  CancellationTest.java  CellKeyTest.java  DataSourceChangeListenerTest.java  FastBatchingCellReaderTest.java  FilterTest.java  GroupingSetQueryTest.java  HighDimensionsTest.java  IndexedValuesTest.java  MemberCacheControlTest.java  MemberCacheHelperTest.java  ModulosTest.java  NativeEvalVirtualCubeTest.java  NativeFilterAgainstAggTableTest.java  NativeFilterMatchingTest.java  NonEmptyPropertyForAllAxisTest.java  NonEmptyTest.java  RolapAxisTest.java  (+30 more)
mondrian/src/it/resources/: .gitignore  log4j.xml  log4j2.xml  mondrian.properties
mondrian/src/it/resources/pendingQueryFiles/: queryTest_6d042ea3df09ad4_StrToSet.xml  queryTest_74a45b4dadcba7.xml  queryTest_89c270eca2a8ad8.xml
mondrian/src/it/resources/queryFiles/: queryTest_16d5817036cb9af9_QTD.xml  queryTest_171868b15cbf2ca.xml  queryTest_19873fb52f747e59.xml  queryTest_1dfd724ee6d136_FIRSTCHILD.xml  queryTest_22e1ef5ddf2db2f_Subset.xml  queryTest_267530ffa034ac5a.xml  queryTest_2cbb2b1ddd693b30.xml  queryTest_2edf32fe74d61e16.xml  queryTest_33f161ca6d98519_VarianceP.xml  queryTest_3ced6f4514a88a80.xml  queryTest_3ee94f9757fc8698.xml  queryTest_4194b1df527ec743.xml  queryTest_45f76a3fb635a121.xml  queryTest_4afe41192c8d9e9.xml  queryTest_4ce92fbbc6f86d8.xml  queryTest_5155556eee90d3e9.xml  queryTest_6236cbb13278115.xml  queryTest_6485a19764d2d7bc_PROPERTIES.xml  queryTest_80a3cf15a6bb7096.xml  queryTest_8e89a6f2907e4bfa.xml  queryTest_9027755089303df9.xml  queryTest_92fa326a61c9fec6.xml  queryTest_942cf71cc1e113.xml  queryTest_9d7658e66b8d1053.xml  queryTest_9f61bc83e47eebf3.xml  queryTest_a1e4721945d222b7.xml  queryTest_a9d52afbb4612950.xml  queryTest_ac6d217d3a16febe.xml  queryTest_acbef2c0a5781654.xml  queryTest_avg_bccad92d5f2b37bf.xml  queryTest_b11de0f13b2a073.xml  queryTest_b449ddf3544271b.xml  queryTest_b714558e2fc2355.xml  queryTest_b7ed8378efbb5fce.xml  queryTest_ce14fddee524718.xml  queryTest_d04bbeb9c48a09c.xml  queryTest_d179da7db6f6c50.xml  queryTest_d236c4a6be90a755_Name.xml  queryTest_d8ade6381515fa88.xml  queryTest_da108686117d1f57.xml  (+4 more)
mondrian/src/it/resources/sql/: create-foodmart.sql
mondrian/src/it/resources/xsl/: generateDiffRepositoryJUnit.xsl
mondrian/src/main/resources/: DefaultRules.xml  DefaultRulesSchema.xml  mondrian.xsd
mondrian/src/site/: site.xml
mondrian/src/site/resources/doc/: aggregate_tables.html  architecture.html  architecture.vsd  cache_control.html  cmdrunner.html  components.html  configuration.html  deployDoc.sh  design.html  developer.html  developer_notes.html  doc2web.sh  embedding_mondrian.html  embedding_mondrian_olap4j.html  faq.html  help.html  index.html  install.html  install_es.html  install_fr.html  install_postgresql.html  mdx.html  olap.html  optimizing_performance.html  roadmap.html  schema.html  stylesheet.css  vba_functions.html  workbench.html
mondrian/src/test/resources/pendingQueryFiles/: queryTest_count_7e5666c8345079a8.xml  queryTest_f1b72abb932889ee.xml
mondrian/src/test/resources/queryFiles/: queryTest_1e5083a85d947_MTD.xml  queryTest_4077b19efab23af0.xml  queryTest_42d09946aca4654.xml  queryTest_861c32529972e0.xml  queryTest_86e3b6eb3551af2_Name.xml  queryTest_avg_852d15ef306e7178.xml  queryTest_c1eef8cf112b8551_TOPCOUNT.xml  queryTest_c63fa1f3ad94ce_CLOSINGPERIOD.xml  queryTest_coalesceEmpty_5dc721f6c5ff5751.xml  queryTest_d5e930177e10b317.xml  queryTest_d5e97dd90c231d0.xml  queryTest_ed7649f92d14cd2a_TOPPERCENT.xml  queryTest_nextMember_6be65816fbe41c36.xml
utils/propertyutil-maven-plugin/: pom.xml
workbench/: README.md  assembly_ivy.xml  build.xml  cpappend.bat  ivy.xml  log4j.xml  mondrian.properties  pom.xml  readme.txt  set-pentaho-env.sh  set-pentaho-java.bat  set-pentaho-java.sh  workbench.bat  workbench.command  workbench.sh
workbench/Schema_Workbench.app/Contents/: Info.plist
workbench/Schema_Workbench.app/Contents/Resources/: schema.icns
workbench/plugins/: readme.txt
workbench/src/assembly/: assembly.xml
workbench/src/assembly/resources/: workbench.bat  workbench.command
(+4474 files in other folders)
