# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2002-2005 Julian Hyde
# Copyright (C) 2005-2012 Pentaho and others
# All Rights Reserved.
#
# Modify this file to override build settings. It is read by ant's build.xml.

Name=Mondrian
name=mondrian
vendor=Pentaho
project.revision=TRUNK-SNAPSHOT
project.revision.major=3
project.revision.minor=400014937
ivy.artifact.id=mondrian
ivy.artifact.group=pentaho
impl.title=mondrian
driver.name=Mondrian olap4j driver
driver.version=3.4.0.14937
driver.version.major=3
driver.version.minor=400014937

#dependency for olap4j
dependency.olap4j-core.revision=1.1.0
dependency.olap4j-xmla.revision=1.1.0
dependency.olap4j-tck.revision=1.0.1.539

#dependency properties: used during resolve step of workbench build
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-launcher.revision=1.0.2
dependency.schemaworkbench-plugins.revision=1.1-SNAPSHOT
dependency.pentaho-launcher.revision=TRUNK-SNAPSHOT

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-3.0-jdk1.5

# Uncomment to skip the test suite run.
# mondrian.tests.skip=true
publish.generatePom=true

# End build.properties
