# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2002-2005 Julian Hyde
# Copyright (C) 2005-2013 Pentaho and others
# All Rights Reserved.
#
# Modify this file to override build settings. It is read by ant's build.xml.

Name=Mondrian
name=mondrian
vendor=Pentaho
project.revision=4.5.0.2-208
project.revision.major=4
project.revision.minor=502208
ivy.artifact.id=mondrian
ivy.artifact.group=org.pentaho
impl.title=mondrian
driver.name=Mondrian olap4j driver
driver.version=4.5.0.2-208
driver.version.major=4
driver.version.minor=502208

#dependency for olap4j
dependency.olap4j-xmlaserver.revision=1.2.0
dependency.olap4j-core.revision=1.2.0
dependency.olap4j.revision=1.2.0
