<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2008-2010 Pentaho
  == All Rights Reserved.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="pentaho" module="mondrian" revision="${project.revision}">
        <license name="EPL" url="http://www.eclipse.org/legal/epl-v10.html"/>
        <ivyauthor name="Julian Hyde" />
        <repository name="pentaho-repository" url="http://repo.pentaho.org/artifactory"/>
        <description homepage="http://mondrian.pentaho.com">
            Mondrian is an OLAP (online analytical processing) engine written
            in Java. It reads from JDBC data sources, aggregates data in a
            memory cache, and implements the MDX language and the olap4j and
            XML/A APIs.
        </description>
    </info>

    <configurations>
        <conf name="codegen"/>
        <conf name="default"/>
        <conf name="sources"/>
        <conf name="dist"/>
        <conf name="oss-licenses" />
        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="default->default">
        <dependency org="commons-collections" name="commons-collections"
                rev="3.2"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-math" name="commons-math" rev="1.1"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.2"/>
        <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
        <dependency org="javacup" name="javacup" rev="10k"/>
        <dependency org="net.java.dev.javacc" name="javacc" rev="5.0"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
        <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1"/>
        <dependency org="eigenbase" name="eigenbase-properties" rev="1.1.2"/>
        <dependency org="eigenbase" name="eigenbase-resgen" rev="1.3.1"/>
        <dependency org="sun" name="jlfgr" rev="1.0"/>
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" transitive="false"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="org.olap4j" name="olap4j" rev="${dependency.olap4j-core.revision}">
            <artifact name="olap4j"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j" rev="${dependency.olap4j-core.revision}"
                conf="sources->default">
            <artifact name="olap4j" type="source" ext="jar"
                    m:classifier="sources"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-tck" rev="${dependency.olap4j-tck.revision}"
                conf="test->default" changing="true">
            <artifact name="olap4j-tck"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-xmla" rev="${dependency.olap4j-xmla.revision}"
                conf="test->default" changing="true">
            <artifact name="olap4j-xmla"/>
        </dependency>

        <dependency org="xalan" name="xalan" rev="2.6.0"/>
        <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>

        <!--  OSS Licenses file -->
	    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
		   <artifact name="oss-licenses" type="zip" />
	    </dependency>

        <!-- Test Jars -->
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
        <dependency org="xmlunit" name="xmlunit" rev="1.1" conf="test->default"/>
        <dependency org="monetdb" name="monetdb-jdbc" rev="2.6" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>

        <!-- Exclusions -->
        <exclude org="avalon-framework" module="avalon-framework"/>
        <exclude org="commons-discovery" module="commons-discovery"/>
        <exclude org="commons-net" module="commons-net"/>
        <exclude org="oro" module="oro"/>
        <exclude org="commons-httpclient" module="commons-httpclient"/>
        <exclude org="jaxme" module="jaxme-api"/>
        <exclude org="jdom" module="jdom"/>
        <exclude org="xom" module="xom"/>
        <exclude org="com.ibm.icu" module="icu4j"/>
        <exclude org="com.jcraft" module="jsch"/>
        <exclude org="jaxen" module="jaxen"/>
        <exclude org="org.ccil.cowan.tagcoup" module="tagsoup"/>
        <exclude org="javax.sql" module="jdbc-stdext"/>
        <exclude org="xml-apis" module="xml-apis"/>
        <exclude org="org.apache.ant" module="ant"/>
        <exclude org="org.apache.ant" module="ant-launcher"/>
    </dependencies>
</ivy-module>
