<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == $Id$
  == This software is subject to the terms of the Common Public License
  == Agreement, available at the following URL:
  == http://www.opensource.org/licenses/cpl.html.
  == Copyright (C) 2008-2009 Julian Hyde
  == All Rights Reserved.
  == You must accept the terms of that agreement to use this software.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="pentaho" module="mondrian" revision="3.1.0">
        <license name="CPL" url="http://www.opensource.org/licenses/cpl.html"/>
        <ivyauthor name="Julian Hyde" />
        <repository name="pentaho-rep" url="http://repo.pentaho.org"/>
        <description homepage="http://mondrian.pentaho.org">
            Mondrian is an OLAP (online analytical processing) engine written
            in Java. It reads from JDBC data sources, aggregates data in a
            memory cache, and implements the MDX language and the olap4j and
            XML/A APIs.
        </description>
    </info>

    <dependencies>
        <dependency org="commons-collections" name="commons-collections"
                rev="2.1"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
        <dependency org="commons-math" name="commons-math" rev="1.0"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.3"/>
        <!-- version in commons-vfs.jar is 1.1-SNAPSHOT -->
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0"/>
        <dependency org="javacup" name="javacup" rev="10k"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="backport-util-concurrent" 
                name="backport-util-concurrent" rev="3.0"/>
        <dependency org="retroweaver" name="asm" rev="2.2.3"/>
        <dependency org="retroweaver" name="asm-commons" rev="2.2.3"/>
        <dependency org="retroweaver" name="retroweaver" rev="1.2.4"/>
        <dependency org="retroweaver" name="retroweaver-rt" rev="1.2.4"/>
        <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.0.11999"/>
        <dependency org="eigenbase" name="eigenbase-properties" rev="1.1.0.10924"/>
        <dependency org="eigenbase" name="eigenbase-resgen" rev="1.3.0.11873"/>
        <dependency org="sun" name="jlfgr" rev="1.0"/>
        <dependency org="junit" name="junit" rev="3.8.1"/>
        <dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.9"/>
        <dependency org="org.olap4j" name="olap4j" rev="0.9.7.145"
                conf="default->default" changing="true">
            <artifact name="olap4j"/>
            <artifact name="olap4j" type="source" ext="jar"
                    m:classifier="sources"/>
        </dependency>

        <!-- REVIEW: try xalan 2.6.0? -->
        <dependency org="xalan" name="xalan" rev="2.4.1"/>
        <dependency org="xerces" name="xercesImpl" rev="2.5.0"/>
        <dependency org="xmlunit" name="xmlunit" rev="1.1"/>
        <dependency org="org.apache.derby" name="derby" rev="10.2.2.0"/>

        <!-- Note that this is a build of jpivot's CVS trunk on 12-22-2008. -->
        <dependency org="com.tonbeller" name="jpivot" rev="1.8.0-081222">
            <artifact name="jpivot" type="war"/>
        </dependency>

        <!-- Exclusions -->
        <exclude org="avalon-framework" module="avalon-framework"/>
        <exclude org="commons-discovery" module="commons-discovery"/>
        <exclude org="commons-net" module="commons-net"/>
        <exclude org="oro" module="oro"/>
        <exclude org="commons-httpclient" module="commons-httpclient"/>
        <exclude org="jaxme" module="jaxme-api"/>
        <exclude org="jdom" module="jdom"/>
        <exclude org="xom" module="xom"/>
        <exclude org="com.ibm.icu" module="icu4j"/>
        <exclude org="com.jcraft" module="jsch"/>
        <exclude org="jaxen" module="jaxen"/>
        <exclude org="org.ccil.cowan.tagcoup" module="tagsoup"/>
        <exclude org="javax.sql" module="jdbc-stdext"/>
        <exclude org="xml-apis" module="xml-apis"/>
    </dependencies>
</ivy-module>
