<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2008-2013 Pentaho
  == All Rights Reserved.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}">
        <license name="EPL" url="http://www.eclipse.org/legal/epl-v10.html"/>
        <ivyauthor name="Julian Hyde" />
        <repository name="pentaho-repository" url="http://repo.pentaho.org/artifactory"/>
        <description homepage="http://mondrian.pentaho.com">
            Mondrian is an OLAP (online analytical processing) engine written
            in Java. It reads from JDBC data sources, aggregates data in a
            memory cache, and implements the MDX language and the olap4j and
            XML/A APIs.
        </description>
    </info>

    <configurations>
        <conf name="codegen"/>
     	<conf name="default"/>
        <conf name="default-jdk1.4"/>
        <conf name="sources"/>
        <conf name="dist"/>
        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="default->default">
        <dependency org="commons-collections" name="commons-collections"
                rev="3.2.2"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-math" name="commons-math" rev="1.1"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.2"/>
        <!-- version in commons-vfs.jar is 1.1-SNAPSHOT -->
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0"/>
        <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0"/>
        <dependency org="net.java.dev.javacc" name="javacc" rev="5.0"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
        <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.2"/>
        <dependency org="eigenbase" name="eigenbase-properties" rev="1.1.3"/>
        <dependency org="eigenbase" name="eigenbase-resgen" rev="1.3.2"/>
        <dependency org="sun" name="jlfgr" rev="1.0"/>
        <dependency org="com.sun" name="rt-jdk1.5" rev="1.5.0_22" conf="codegen->default" />
        <dependency org="net.java.openjdk" name="ctsym-java6" rev="1.6.0_24" conf="codegen->default" />
        <dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="org.olap4j" name="olap4j" rev="${dependency.olap4j-core.revision}">
            <artifact name="olap4j"/>
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j" rev="${dependency.olap4j-core.revision}"
                conf="sources->default">
            <artifact name="olap4j" type="source" ext="jar"
                    m:classifier="sources"/>
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-tck" rev="${dependency.olap4j.revision}"
                conf="test->default" changing="true" transitive="false">
            <artifact name="olap4j-tck"/>
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>
        <dependency org="org.olap4j" name="olap4j-xmla" rev="${dependency.olap4j.revision}"
                conf="test->default" changing="true" transitive="false">
            <artifact name="olap4j-xmla"/>
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>

        <dependency org="org.olap4j" name="olap4j-xmlaserver" rev="${dependency.olap4j-xmlaserver.revision}"
            changing="true">
            <artifact name="olap4j-xmlaserver"/>
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>

        <dependency org="xalan" name="xalan" rev="2.6.0"/>
        <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>

        <dependency org="biz.aQute" name="bnd" rev="2.3.0" conf="codegen->default">
          <artifact name="bnd" ext="jar"/>
        </dependency>


      <!-- JDK 1.4 backwards compatibility jars -->
        <dependency org="backport-util-concurrent"
                name="backport-util-concurrent" rev="3.1"
                conf="default-jdk1.4->default"/>
        <dependency org="asm" name="asm" rev="3.1"
                conf="default-jdk1.4->default"/>
        <dependency org="asm" name="asm-commons" rev="3.1"
                conf="default-jdk1.4->default"/>
        <dependency org="asm" name="asm-util" rev="3.1"
                conf="default-jdk1.4->default"/>
        <dependency org="retroweaver" name="retroweaver" rev="2.0.7"
                conf="default-jdk1.4->default"/>
        <dependency org="retroweaver" name="retroweaver-rt" rev="2.0.7"
                conf="default-jdk1.4->default"/>

        <!-- Distribution Jars -->
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="dist->default"/>

        <!-- Test Jars -->
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>
        <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
        <dependency org="pentaho" name="mondrian-data-foodmart" rev="${dependency.mondrian-data-foodmart.revision}" conf="test->default"/>
        <dependency org="pentaho" name="mondrian-data-foodmart-json" rev="${dependency.mondrian-data-foodmart-json.revision}" conf="test->default"/>

        <!-- Exclusions -->
        <exclude org="avalon-framework" module="avalon-framework"/>
        <exclude org="commons-discovery" module="commons-discovery"/>
        <exclude org="commons-net" module="commons-net"/>
        <exclude org="oro" module="oro"/>
        <exclude org="commons-httpclient" module="commons-httpclient"/>
        <exclude org="jaxme" module="jaxme-api"/>
        <exclude org="jdom" module="jdom"/>
        <exclude org="xom" module="xom"/>
        <exclude org="com.ibm.icu" module="icu4j"/>
        <exclude org="com.jcraft" module="jsch"/>
        <exclude org="jaxen" module="jaxen"/>
        <exclude org="org.ccil.cowan.tagcoup" module="tagsoup"/>
        <exclude org="javax.sql" module="jdbc-stdext"/>
        <exclude org="xml-apis" module="xml-apis"/>
    </dependencies>
</ivy-module>
