# log4j.properties - Example log4j properties file
#
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2005-2012 Pentaho and others
# All Rights Reserved.
#

# Set root logger level to DEBUG and its only appender to MONDRIAN.
#log4j.rootLogger=WARN, MONDRIAN

# MONDRIAN is set to be a ConsoleAppender.
log4j.appender.MONDRIAN=org.apache.log4j.ConsoleAppender

# MONDRIAN uses PatternLayout.
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Example of setting on a class basis
#log4j.category.mondrian.rolap.RolapCube=DEBUG, MONDRIAN
#log4j.category.mondrian.rolap.RolapSchema=DEBUG, MONDRIAN
#log4j.category.mondrian.rolap.agg.AggregationManager=DEBUG, MONDRIAN

# Trace MDX statements
#log4j.category.mondrian.mdx=DEBUG, MONDRIAN

# Trace SQL statements
#log4j.category.mondrian.sql=DEBUG, MONDRIAN

# Statement profiling
#log4j.category.mondrian.profile=DEBUG, MONDRIAN

# Schema cache
#log4j.category.mondrian.rolap.RolapSchemaPool=DEBUG, MONDRIAN

# Performance test is disabled by default.
log4j.category.mondrian.test.PerformanceTest=OFF, MONDRIAN

# End log4j.properties

