<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.0.0.4-634</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-mondrian-parent-pom</artifactId>
  <version>9.0.0.4-634</version>
  <packaging>pom</packaging>
  <name>Pentaho Mondrian Parent POM</name>
  <description>Container pom for mondrian and mondrian workbench</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Eclipse Public License (EPL), Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pentaho/mondrian.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/mondrian.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/mondrian.git</url>
  </scm>
  <properties>
    <license.licenseName>epl_only_v1</license.licenseName>

    <olap4j.version>1.2.0</olap4j.version>
    <eigenbase-properties.version>1.1.2</eigenbase-properties.version>
    <commons-io.version>1.4</commons-io.version>
    <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
    <olap4j-tck.version>1.0.1.539</olap4j-tck.version>
    <eigenbase-resgen.version>1.3.1</eigenbase-resgen.version>
    <junit.version>3.8.1</junit.version>
    <commons-pool.version>1.2</commons-pool.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-math.version>1.1</commons-math.version>
    <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
    <jsp-api.version>2.0</jsp-api.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <olap4j-xmlaserver.version>1.2.0</olap4j-xmlaserver.version>
    <eigenbase-xom.version>1.3.5</eigenbase-xom.version>
    <servlet-api.version>2.4</servlet-api.version>
    <commons-lang.version>2.4</commons-lang.version>
    <xmlunit.version>1.1</xmlunit.version>
  </properties>
  <profiles>
    <profile>
      <id>mondrian</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>mondrian</module>
      </modules>
    </profile>
    <profile>
      <id>workbench</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>workbench</module>
      </modules>
    </profile>
    <profile>
      <id>assemblies</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
