<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mondrian-olap</groupId>
  <artifactId>mondrian-parent-pom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Mondrian Parent POM</name>
  <description>Container pom for Mondrian</description>
  <url>https://github.com/rsim/mondrian-olap-java</url>
  <licenses>
    <license>
      <name>Eclipse Public License (EPL), Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:rsim/mondrian-olap-java.git</connection>
    <developerConnection>scm:git:git@github.com:rsim/mondrian-olap-java.git</developerConnection>
    <url>scm:git:git@github.com:rsim/mondrian-olap-java.git</url>
  </scm>
  <properties>
    <revision>1.4.0-SNAPSHOT</revision>
    <license.licenseName>epl_only_v1</license.licenseName>

    <olap4j.version>1.2.0</olap4j.version>
    <eigenbase-properties.version>1.1.2</eigenbase-properties.version>
    <commons-io.version>2.18.0</commons-io.version>
    <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
    <olap4j-tck.version>1.0.1.539</olap4j-tck.version>
    <eigenbase-resgen.version>1.3.1</eigenbase-resgen.version>
    <junit.version>3.8.1</junit.version>
    <commons-pool.version>1.2</commons-pool.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-math.version>1.1</commons-math.version>
    <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
    <jsp-api.version>2.0</jsp-api.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <olap4j-xmlaserver.version>1.2.0</olap4j-xmlaserver.version>
    <eigenbase-xom.version>1.3.5</eigenbase-xom.version>
    <servlet-api.version>2.4</servlet-api.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <commons-vfs2.version>2.10.0</commons-vfs2.version>
    <xmlunit.version>1.1</xmlunit.version>
    <commons-logging.version>1.2</commons-logging.version>
    <dom4j.version>2.1.1</dom4j.version>
    <xercesImpl.version>2.12.0</xercesImpl.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <log4j.version>2.17.1</log4j.version>
    <caffeine.version>2.9.3</caffeine.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <source.jdk.version>1.8</source.jdk.version>
    <target.jdk.version>1.8</target.jdk.version>
    <release.jdk.version>8</release.jdk.version>
    <project.build.debug>true</project.build.debug>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
  </properties>
  <repositories>
    <repository>
      <id>lib-repo</id>
      <url>file://${maven.multiModuleProjectDirectory}/lib-repo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>mondrian</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>mondrian</module>
      </modules>
    </profile>
  </profiles>


</project>
