<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2001-2005 Julian Hyde
  == Copyright (C) 2005-2019 Hitachi Vantara and others
  == All Rights Reserved.
  -->
<project name="workbench" xmlns:ivy="antlib:org.apache.ivy.ant">
  <target name="define-tasks">
    <taskdef name="xomgen" classname="org.eigenbase.xom.XOMGenTask">
      <classpath path="${classpath}"/>
    </taskdef>
  </target>

  <target name="def" depends="define-tasks">
    <!-- Workbench needs a different model. See Mondrian_SW.xml for details. -->
    <xomgen
        model="${relative.java.dir}/mondrian/olap/Mondrian_SW.xml"
        destdir="${relative.generated.java.dir}"
        classname="mondrian.gui.MondrianGuiDef"
        dtdname="mondrian_SW.dtd"
        />
  </target>

  <target name="resolve-workbench-runtime-deps" 
          description="Resolves runtime dependencies not required for compilation.">
    <ivy:resolve file="assembly_ivy.xml"/>
    <ivy:retrieve pattern="target/plugins/[module].[ext]"/>
    <ivy:retrieve type="source,javadoc" pattern="${wb.plugins.dir}/[module]-[type].[ext]"/>
  </target>
</project>

