<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2001 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<project name="workbench" xmlns:ivy="antlib:org.apache.ivy.ant">
  <target name="define-tasks">
    <taskdef name="xomgen" classname="org.eigenbase.xom.XOMGenTask">
      <classpath path="${classpath}"/>
    </taskdef>
  </target>

  <target name="def" depends="define-tasks">
    <!-- Workbench needs a different model. See Mondrian_SW.xml for details. -->
    <xomgen
        model="${relative.java.dir}/mondrian/olap/Mondrian_SW.xml"
        destdir="${relative.generated.java.dir}"
        classname="mondrian.gui.MondrianGuiDef"
        dtdname="mondrian_SW.dtd"
        />
  </target>

  <target name="resolve-workbench-runtime-deps" 
          description="Resolves runtime dependencies not required for compilation.">
    <ivy:resolve file="assembly_ivy.xml"/>
    <ivy:retrieve pattern="target/plugins/[module].[ext]"/>
    <ivy:retrieve type="source,javadoc" pattern="${wb.plugins.dir}/[module]-[type].[ext]"/>
  </target>
</project>

