<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2008-2012 Pentaho
  == All Rights Reserved.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="pentaho" module="mondrian-workbench" revision="3.4.4">
        <license name="EPL" url="http://www.eclipse.org/legal/epl-v10.html"/>
        <ivyauthor name="Julian Hyde" />
        <repository name="pentaho-rep" url="http://repo.pentaho.org"/>
        <description homepage="http://mondrian.pentaho.com">
            Mondrian workbench.
        </description>
    </info>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.2"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="junit" name="junit" rev="4.0"/>
        <dependency org="pentaho" name="pentaho-mondrianschemaworkbench-plugins" rev="1.0.49156"/>
        
        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" changing="true" />
        <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" changing="true" />
	    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false"/>
	    <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.5.6" transitive="false"/>
        <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}"  changing="true"/>
        <dependency org="pentaho-kettle" name="kettle-db" rev="${dependency.kettle.revision}"  changing="true"/>
        <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}"  changing="true"/>
        <dependency org="pentaho-kettle" name="kettle-dbdialog" rev="${dependency.kettle.revision}" changing="true" />

        <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>

        <!--  internal runtime dependencies -->
        <dependency org="pentaho" name="pentaho-application-launcher" rev="${dependency.pentaho-launcher.revision}" />
        
        <!--Exclusions-->
        <exclude org="jaxme" module="jaxme-api"/>
        <exclude org="jdom" module="jdom"/>
        <exclude org="xom" module="xom"/>
        <exclude org="com.ibm.icu" module="icu4j"/>
    </dependencies>
</ivy-module>
