<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-mondrian-parent-pom</artifactId>
    <version>10.3.0.0-31</version>
  </parent>
  <artifactId>mondrian</artifactId>
  <version>10.3.0.0-31</version>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Mondrian OLAP Engine</description>
  <url>http://mondrian.pentaho.com</url>
  <properties>
    <schema.version>3</schema.version>
    <!--
    In order to support connections from PowerBI the version must match a SQL Server version.
    Check the version list here https://sqlserverbuilds.blogspot.com/ for more information about the different versions.
    The minimal compatible version is the SQL Server 2008 R2 (10.50.1600.1).
    The version bellow is the SQL Server 2022 (16.0.1000.6). Only the major and the minor are represented here.
    -->
    <project.version.major>16</project.version.major>
    <project.version.minor>0</project.version.minor>
    <driver.name>Mondrian olap4j driver</driver.name>
    <driver.version>${project.version}</driver.version>
    <driver.version.major>${project.version.major}</driver.version.major>
    <driver.version.minor>${project.version.minor}</driver.version.minor>
    <vendor>Pentaho</vendor>
    <pentaho.docker.pull.host>repo.orl.eng.hitachivantara.com/pnt-docker</pentaho.docker.pull.host>
    <maven-failsafe-plugin.argLine>-Duser.language=en -Duser.country=US -Djava.locale.providers=COMPAT,SPI</maven-failsafe-plugin.argLine>
  </properties>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commons-dbcp2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>${commons-math.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${commons-pool2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>${eigenbase-xom.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>${eigenbase-properties.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-resgen</artifactId>
      <version>${eigenbase-resgen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j</artifactId>
      <version>${olap4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-xmla</artifactId>
      <version>${olap4j-xmla.version}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-tck</artifactId>
      <version>${olap4j-tck.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javacup</groupId>
      <artifactId>javacup</artifactId>
      <version>10k</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="classpath" refid="maven.compile.classpath" />
                <property name="java.dir" value="${project.build.sourceDirectory}" />
                <property name="relative.java.dir" value="src/main/java" />
                <property name="relative.resources.dir" value="src/main/resources" />
                <property name="generated.java.dir" value="${project.basedir}/src/generated/java" />
                <property name="generated.resources.dir" value="${project.basedir}/src/generated/resources" />
                <property name="relative.generated.java.dir" value="src/generated/java" />
                <property name="classes.dir" value="${project.build.outputDirectory}" />
                <property name="build.compiler" value="extJavac"/>
                <mkdir dir="${project.build.outputDirectory}" />
                <mkdir dir="${generated.java.dir}/mondrian/olap" />
                <mkdir dir="${generated.java.dir}/mondrian/rolap/aggmatcher" />
                <mkdir dir="${generated.java.dir}/mondrian/xmla" />
                <mkdir dir="${generated.java.dir}/mondrian/parser" />
                <ant target="def" />
                <ant target="generate.properties" />
                <ant target="generate.resources" />
                <ant target="parser" />
                <ant target="version" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/generated/resources</directory>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>README.txt</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>LICENSE.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.sourceDirectory}/mondrian/olap</dir>
              <includes>Mondrian.xml</includes>
              <stylesheet>src/site/xsl/Meta.xsl</stylesheet>
              <outputDir>${project.build.directory}/site/doc</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>Mondrian.xml</pattern>
                  <replacement>xml_schema.html</replacement>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <includes>
            <include>Main.java</include>
          </includes>
          <systemPropertyVariables>
            <mondrian.foodmart.jdbcURL>${mondrian.foodmart.jdbcURL}</mondrian.foodmart.jdbcURL>
            <mondrian.foodmart.jdbcUser>${mondrian.foodmart.jdbcUser}</mondrian.foodmart.jdbcUser>
            <mondrian.foodmart.jdbcPassword>${mondrian.foodmart.jdbcPassword}</mondrian.foodmart.jdbcPassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>load-mondrian-properties</id>
      <activation>
        <file>
          <exists>mondrian.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>mondrian.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>embedded-mysql</id>
      <activation>
        <property>
          <name>runITs</name>
        </property>
        <file>
          <missing>mondrian.properties</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.44.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>remove</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>${pentaho.docker.pull.host}/mysql:${mysql-connector-j.version}</name>
                  <alias>mondrian-mysql8027-db</alias>
                  <run>
                    <!-- prevents spam of mbind: Operation not permitted log messages -->
                    <capAdd>SYS_NICE</capAdd>
                    <env>
                      <MYSQL_ROOT_PASSWORD>${mondrian.foodmart.jdbcPassword}</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>foodmart</MYSQL_DATABASE>
                      <MYSQL_USER>${mondrian.foodmart.jdbcUser}</MYSQL_USER>
                      <MYSQL_PASSWORD>${mondrian.foodmart.jdbcPassword}</MYSQL_PASSWORD>
                    </env>
                    <!-- dramatic performance improvement on docker -->
                    <cmd>mysqld --disable-log-bin</cmd>
                    <ports>
                      <port>3306:3306</port>
                    </ports>
                    <wait>
                      <log>.*ready for connections.*port: 3306.*</log>
                      <time>150000</time>
                      <tcp><ports><port>3306</port></ports></tcp>
                    </wait>
                    <log><color>yellow</color></log>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-test-sources</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>mysql.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>${dependency.sql-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>create-foodmart</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <url>${mysql.url.default}</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.basedir}/src/it/resources/sql/</basedir>
                    <includes>
                      <include>create-foodmart.sql</include>
                    </includes>
                  </fileset>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>create-steelwheels</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <url>${mysql.url.default}</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.basedir}/src/it/resources/mondrian/test/loader/</basedir>
                    <includes>
                      <include>SteelWheels.mysql.sql</include>
                    </includes>
                  </fileset>
                  <onError>continue</onError>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${mysql.driver}</driver>
              <url>${mondrian.foodmart.jdbcURL}</url>
              <username>${root.foodmart.jdbcUser}</username>
              <password>${mondrian.foodmart.jdbcPassword}</password>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <mondrian.foodmart.jdbcPassword>password</mondrian.foodmart.jdbcPassword>
        <root.foodmart.jdbcUser>root</root.foodmart.jdbcUser>
        <mondrian.foodmart.jdbcUser>mondrian</mondrian.foodmart.jdbcUser>
        <mondrian.jdbcDrivers>${mysql.driver}</mondrian.jdbcDrivers>
        <mysql.driver>com.mysql.cj.jdbc.Driver</mysql.driver>
        <dependency.sql-maven-plugin.version>1.5</dependency.sql-maven-plugin.version>
        <mysql.url.base>jdbc:mysql://${docker.container.mondrian-mysql8027-db.ip}:3306</mysql.url.base>
        <mysql.url.default>${mysql.url.base}/mysql</mysql.url.default>
        <mondrian.foodmart.jdbcURL>${mysql.url.base}/foodmart</mondrian.foodmart.jdbcURL>
      </properties>
    </profile>
    <profile>
      <id>load-foodmart</id>
      <activation>
        <property>
          <name>runITs</name>
        </property>
        <file>
          <missing>mondrian.properties</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>mondrian.test.loader.MondrianFoodMartLoader</mainClass>
                  <arguments>
                    <argument>-verbose</argument>
                    <argument>-tables</argument>
                    <argument>-data</argument>
                    <argument>-indexes</argument>
                    <argument>-outputJdbcURL=${mondrian.foodmart.jdbcURL}</argument>
                    <argument>-outputJdbcUser=${mondrian.foodmart.jdbcUser}</argument>
                    <argument>-outputJdbcPassword=${mondrian.foodmart.jdbcPassword}</argument>
                    <argument>-outputJdbcBatchSize=50</argument>
                    <argument>-jdbcDrivers=${mondrian.jdbcDrivers}</argument>
                  </arguments>
                  <classpathScope>test</classpathScope>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                  </additionalClasspathElements>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cmdrunner</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>mondrian.tui.CmdRunner</mainClass>
                  <systemProperties>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcURL</key>
                      <value>${mondrian.foodmart.jdbcURL}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcUser</key>
                      <value>${mondrian.foodmart.jdbcUser}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcPassword</key>
                      <value>${mondrian.foodmart.jdbcPassword}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.catalogURL</key>
                      <value>${mondrian.catalogURL}</value>
                    </systemProperty>
                  </systemProperties>
                  <classpathScope>test</classpathScope>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                  </additionalClasspathElements>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
