<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-mondrian-parent-pom</artifactId>
    <version>3.13-SNAPSHOT</version>
  </parent>
  <artifactId>mondrian</artifactId>
  <version>3.13-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Mondrian OLAP Engine</description>
  <url>http://mondrian.pentaho.com</url>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <properties>
    <dependency.commons.collections.revision>3.2.2</dependency.commons.collections.revision>
    <dependency.commons.dbcp.revision>1.2.1</dependency.commons.dbcp.revision>
    <dependency.commons.lang.revision>2.4</dependency.commons.lang.revision>
    <dependency.commons.logging.revision>1.1.1</dependency.commons.logging.revision>
    <dependency.commons.math.revision>1.1</dependency.commons.math.revision>
    <dependency.commons.pool.revision>1.2</dependency.commons.pool.revision>
    <dependency.commons.vfs2.revision>2.1-20150824</dependency.commons.vfs2.revision>
    <dependency.dom4j.revision>1.6.1</dependency.dom4j.revision>
    <dependency.validation.api.revision>1.0.0.GA</dependency.validation.api.revision>
    <dependency.eigenbase.properties.revision>1.1.2</dependency.eigenbase.properties.revision>
    <dependency.eigenbase.resgen.revision>1.3.1</dependency.eigenbase.resgen.revision>
    <dependency.olap4j.revision>1.2.0</dependency.olap4j.revision>
    <dependency.olap4j.xmla.revision>1.2.0</dependency.olap4j.xmla.revision>
    <dependency.olap4j.xmlaserver.revision>1.2.0</dependency.olap4j.xmlaserver.revision>
    <dependency.olap4j-tck.revision>1.0.1.539</dependency.olap4j-tck.revision>
    <dependency.servlet.api.revision>2.4</dependency.servlet.api.revision>
    <dependency.jsp.api.revision>2.0</dependency.jsp.api.revision>
    <dependency.junit.revision>3.8.1</dependency.junit.revision>
    <dependency.xmlunit.revision>1.1</dependency.xmlunit.revision>
    <dependency.mockito.revision>1.9.5</dependency.mockito.revision>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>

    <project.version.major>3</project.version.major>
    <project.version.minor>130</project.version.minor>
    <driver.name>Mondrian olap4j driver</driver.name>
    <driver.version>${project.version}</driver.version>
    <driver.version.major>${project.version.major}</driver.version.major>
    <driver.version.minor>${project.version.minor}</driver.version.minor>
    <vendor>Pentaho</vendor>
    <copyright.year>2016</copyright.year>

  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${dependency.commons.collections.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${dependency.commons.dbcp.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${dependency.commons.lang.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons.io.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${dependency.commons.logging.revision}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>${dependency.commons.math.revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${dependency.commons.pool.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${dependency.commons.vfs2.revision}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dependency.dom4j.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${dependency.validation.api.revision}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>${dependency.eigenbase.xom.revision}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>${dependency.eigenbase.properties.revision}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-resgen</artifactId>
      <version>${dependency.eigenbase.resgen.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j</artifactId>
      <version>${dependency.olap4j.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-xmla</artifactId>
      <version>${dependency.olap4j.xmla.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-xmlaserver</artifactId>
      <version>${dependency.olap4j.xmlaserver.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-tck</artifactId>
      <version>${dependency.olap4j-tck.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${dependency.xercesImpl.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${dependency.servlet.api.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${dependency.jsp.api.revision}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${dependency.xmlunit.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javacup</groupId>
      <artifactId>javacup</artifactId>
      <version>10k</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${dependency.mysql.revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="classpath" refid="maven.compile.classpath"/>
                <property name="java.dir" value="${project.build.sourceDirectory}"/>
                <property name="relative.java.dir" value="src/main/java"/>
                <property name="relative.resources.dir" value="src/main/resources"/>
                <property name="generated.java.dir" value="${project.basedir}/src/generated/java"/>
                <property name="generated.resources.dir" value="${project.basedir}/src/generated/resources"/>
                <property name="relative.generated.java.dir" value="src/generated/java"/>
                <property name="classes.dir" value="${project.build.outputDirectory}"/>
                <mkdir dir="${project.build.outputDirectory}"/>
                <mkdir dir="${generated.java.dir}/mondrian/olap"/>
                <mkdir dir="${generated.java.dir}/mondrian/rolap/aggmatcher"/>
                <mkdir dir="${generated.java.dir}/mondrian/xmla"/>
                <mkdir dir="${generated.java.dir}/mondrian/parser"/>
                <ant target="def" />
                <ant target="generate.properties" />
                <ant target="generate.resources" />
                <ant target="parser" />
                <ant target="version" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/generated/resources</directory>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>README.txt</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>LICENSE.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.sourceDirectory}/mondrian/olap</dir>
              <includes>Mondrian.xml</includes>
              <stylesheet>src/site/xsl/Meta.xsl</stylesheet>
              <outputDir>${project.build.directory}/site/doc</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>Mondrian.xml</pattern>
                  <replacement>xml_schema.html</replacement>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>Main.java</include>
          </includes>
          <systemPropertyVariables>
            <mondrian.foodmart.jdbcURL>${mondrian.foodmart.jdbcURL}</mondrian.foodmart.jdbcURL>
            <mondrian.foodmart.jdbcUser>${mondrian.foodmart.jdbcUser}</mondrian.foodmart.jdbcUser>
            <mondrian.foodmart.jdbcPassword>${mondrian.foodmart.jdbcPassword}</mondrian.foodmart.jdbcPassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>load-mondrian-properties</id>
      <activation>
        <file>
          <exists>mondrian.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>mondrian.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>embedded-mysql</id>
      <activation>
        <file>
          <missing>mondrian.properties</missing>
        </file>
      </activation>
      <properties>
        <mondrian.foodmart.jdbcURL>jdbc:mysql://localhost:${mysql.port}/foodmart?useSSL=false</mondrian.foodmart.jdbcURL>
        <mondrian.foodmart.jdbcUser>root</mondrian.foodmart.jdbcUser>
        <mondrian.foodmart.jdbcPassword>root</mondrian.foodmart.jdbcPassword>

        <mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
        <mysql.url.default>jdbc:mysql://localhost:${mysql.port}/mysql</mysql.url.default>
        <mysql-dist.version>5.6.14</mysql-dist.version>
        <jcabi-mysql-maven-plugin.version>0.8.2</jcabi-mysql-maven-plugin.version>
        <dependency.sql-maven-plugin.version>1.5</dependency.sql-maven-plugin.version>
        <mondrian.jdbcDrivers>${mysql.driver}</mondrian.jdbcDrivers>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>process-test-sources</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>mysql.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.jcabi</groupId>
                      <artifactId>mysql-dist</artifactId>
                      <version>${mysql-dist.version}</version>
                      <classifier>${mysql.classifier}</classifier>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/mysql-dist</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-mysql-maven-plugin</artifactId>
            <version>${jcabi-mysql-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>mysql-test</id>
                <goals>
                  <goal>classify</goal>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <port>${mysql.port}</port>
                  <data>${project.build.directory}/mysql-data</data>
                </configuration>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>${dependency.sql-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.mysql.revision}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${mysql.driver}</driver>
              <url>${mondrian.foodmart.jdbcURL}</url>
              <username>${mondrian.foodmart.jdbcUser}</username>
              <password>${mondrian.foodmart.jdbcPassword}</password>
            </configuration>
            <executions>
              <execution>
                <id>create-foodmart</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <!-- need another database to drop the targeted one -->
                  <url>${mysql.url.default}</url>
                  <autocommit>true</autocommit>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.basedir}/src/it/resources/sql/</basedir>
                    <includes>
                      <include>create-foodmart.sql</include>
                    </includes>
                  </fileset>
                  <onError>continue</onError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>load-foodmart</id>
      <activation>
        <file>
          <missing>mondrian.properties</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>mondrian.test.loader.MondrianFoodMartLoader</mainClass>
                  <arguments>
                    <argument>-verbose</argument>
                    <argument>-tables</argument>
                    <argument>-data</argument>
                    <argument>-indexes</argument>
                    <argument>-outputJdbcURL=${mondrian.foodmart.jdbcURL}</argument>
                    <argument>-outputJdbcUser=${mondrian.foodmart.jdbcUser}</argument>
                    <argument>-outputJdbcPassword=${mondrian.foodmart.jdbcPassword}</argument>
                    <argument>-outputJdbcBatchSize=50</argument>
                    <argument>-jdbcDrivers=${mondrian.jdbcDrivers}</argument>
                  </arguments>
                  <classpathScope>test</classpathScope>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                  </additionalClasspathElements>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cmdrunner</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>mondrian.tui.CmdRunner</mainClass>
                  <systemProperties>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcURL</key>
                      <value>${mondrian.foodmart.jdbcURL}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcUser</key>
                      <value>${mondrian.foodmart.jdbcUser}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.foodmart.jdbcPassword</key>
                      <value>${mondrian.foodmart.jdbcPassword}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>mondrian.catalogURL</key>
                      <value>${mondrian.catalogURL}</value>
                    </systemProperty>
                  </systemProperties>
                  <classpathScope>test</classpathScope>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                  </additionalClasspathElements>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
