Schema,name=Name of this schema
Schema,measuresCaption=<HTML>Label for the measures dimension.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Schema,defaultRole=The name of the default role for connections to this schema
CubeDimension,caption=<HTML>A string being displayed instead of the Dimension's name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
CubeDimension,foreignKey=<HTML>The name of the column in the fact table which joins<BR>to the leaf level of this dimension. Required in a<BR>private Dimension or a DimensionUsage, but not in a<BR>public Dimension.</HTML>
Cube,name=Name of this cube.
Cube,caption=<HTML>A string being displayed instead of the cube's name.<BR>Can be localized from Properties file using #{propertyname}.<HTML>
Cube,cache=<HTML>Should the Fact table data for this Cube be cached<BR>by Mondrian or not. The default action is to cache<BR>the data.</HTML>
Cube,enabled=<HTML>Whether element is enabled - if true, then the Cube is<BR>realized otherwise it is ignored.</HTML>
Cube,fact=<HTML>The fact table is the source of all measures in this cube.<BR>If this is a Table and the schema name is not<BR>present, table name is left unqualified.</HTML>
VirtualCube,enabled=<HTML>Whether this element is enabled - if true, then the Virtual<BR>Cube is realized otherwise it is ignored.</HTML>
VirtualCube,name=Name of this virtual cube.
VirtualCube,caption=<HTML>A string being displayed instead of the cube's name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
VirtualCubeDimension,cubeName=<HTML>Name of the cube which the dimension belongs to, or<BR>unspecified if the dimension is shared.</HTML>
VirtualCubeDimension,name=Name of the dimension.
VirtualCubeMeasure,cubeName=Name of the cube which the measure belongs to.
VirtualCubeMeasure,name=Unique name of the measure within its cube.
VirtualCubeMeasure,visible=<HTML>Whether this member is visible in the user-interface.<BR>Default true.</HTML>
DimensionUsage,source=<HTML>Name of the source dimension. Must be a dimension in<BR>this schema. Case-sensitive.</HTML>
DimensionUsage,level=<HTML>Name of the level to join to. If not specified, joins to the<BR>lowest level of the dimension.</HTML>
DimensionUsage,usagePrefix=<HTML>If present, then this is prepended to the Dimension column<BR>names during the building of collapse dimension aggregates<BR>allowing 1) different dimension usages to be disambiguated<BR>during aggregate table recognition and 2) multiple shared<BR>dimensions that have common column names to be disambiguated.</HTML>
Dimension,name=Name of this Dimension.
Dimension,type=<HTML>The dimension's type may be one of "Standard" or "Time". A time<BR>dimension will allow the use of the MDX time functions (WTD,<BR>YTD, QTD, etc.). Use a standard dimension if the dimension is not<BR>a time-related dimension. The default value is "Standard".</HTML>
Dimension,caption=<HTML>A string being displayed instead of the dimensions's name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Dimension,usagePrefix=<HTML>If present, then this is prepended to the Dimension column<BR>names during the building of collapse dimension aggregates<BR>allowing 1) different dimensions to be disambiguated<BR>during aggregate table recognition.<BR>This should only be set for private dimensions.</HTML>
Dimension,foreignKey=<HTML>The name of the column in the fact table which joins<BR>to the leaf level of this dimension.</HTML>
Hierarchy,name=<HTML>Name of the hierarchy. If this is not specified, the<BR>hierarchy has the same name as its dimension.</HTML>
Hierarchy,hasAll=Whether this hierarchy has an 'all' member.
Hierarchy,allMemberName=<HTML>Name of the 'all' member. If this attribute is not specified,<BR>the all member is named 'All'.</HTML>
Hierarchy,allMemberCaption=<HTML>A string being displayed instead as the all member's name.<BR>Can be localized from Properties file using #{propertyname}.<HTML>
Hierarchy,allLevelName=<HTML>Name of the 'all' level. If this attribute is not specified,<BR>the all member is named '(All)'.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Hierarchy,primaryKey=<HTML>The name of the column which identifies members, and<BR>which is referenced by rows in the fact table.<BR>If not specified, the key of the lowest level is used.<BR>See also foreignKey.</HTML>
Hierarchy,primaryKeyTable=<HTML>The name of the table which contains the primary key.<BR>If the hierarchy has only one table, defaults to that.<HTML>
Hierarchy,defaultMember=default Member
Hierarchy,memberReaderClass=<HTML>Name of the custom member reader class. Must implement<BR>the mondrian.rolap.MemberReader interface.</HTML>
Hierarchy,caption=<HTML>A string to be displayed in the user interface.<BR>If not specified, the hierarchy's name is used.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Hierarchy,relation=Table information.
Level,approxRowCount=<HTML>The estimated number of members in this level.<BR>Setting this attribute improves the performance of<BR>MDSCHEMA_LEVELS, MDSCHEMA_HIERARCHIES and<BR>MDSCHEMA_DIMENSIONS XMLA requests.</HTML>
Level,name=Name of this level.
Level,table=<HTML>The name of the table that the column comes from. If<BR>this hierarchy is based upon just one table, defaults to<BR>the name of that table; otherwise, it is required.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Level,column=<HTML>The name of the column which holds the unique identifier<BR>of this level.</HTML>
Level,nameColumn=<HTML>The name of the column which holds the <i>user</i> identifier<BR>of this level.</HTML>
Level,ordinalColumn=<HTML>The name of the column which holds member<BR>ordinals.  If this column is not specified, the<BR>key column is used for ordering.</HTML>
Level,ordinalExp=The SQL expression used to populate this level's ordinal.
Level,parentColumn=<HTML>The name of the column which references the parent member<BR>in a parent-child hierarchy.</HTML>
Level,nullParentValue=<HTML>Value which identifies null parents in a parent-child<BR>hierarchy. Typical values are 'NULL' and '0'.</HTML>
Level,nameExp=<HTML>The SQL expression used to populate this level's name.<BR>If not specified, the level's key is used.</HTML>
Level,type=<HTML>Indicates the type of this level's key column: String or<BR>Numeric. When generating SQL statements, Mondrian<BR>encloses values for String columns in quotation marks,<BR>but leaves values for Numeric columns un-quoted.</HTML>
Level,uniqueMembers=<HTML>Whether members are unique across all parents. For<BR>example, zipcodes are unique across all states. The<BR>first level's members are always unique.</HTML>
Level,levelType=<HTML>Whether this is a regular or a time-related level.<BR>The value makes a difference to time-related functions such as YTD (year-to-date).</HTML>
Level,hideMemberIf=<HTML>Condition which determines whether a member of this level<BR>is hidden. If a hierarchy has one or more levels with hidden<BR>members, then it is possible that not all leaf members are the<BR>same distance from the root, and it is termed a ragged hierarchy.</HTML>
Level,closure=Specifies the transitive closure of a parent-child hierarchy.
Level,formatter=<HTML>Name of a formatter class for the member labels being displayed.<BR>The class must implement the mondrian.spi.MemberFormatter interface.</HTML>
Level,caption=<HTML>A string being displayed instead of the level's name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Level,captionColumn=The name of the column which holds the caption for members.
Property,name=Name of this property.
Property,column=column name
Property,type=Data type of this property
Property,formatter=<HTML>Name of a formatter class for the appropriate property value<BR>being displayed. The class must implement the mondrian.spi.PropertyFormatter<BR>interface.</HTML>
Property,caption=<HTML>A string being displayed instead of the name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Measure,name=Name of this measure.
Measure,column=<HTML>Column which is source of this measure's values.<BR>If not specified, a measure expression must be specified.</HTML>
Measure,datatype=<HTML>The datatype of this measure.<BR>Valid values are 'String', 'Numeric' and 'Integer'.<BR>The default datatype of a measure is<BR>'Integer' if the measure's aggregator is 'Count',<BR>otherwise it is 'Numeric'.</HTML>
Measure,formatString=<HTML>Format string with which to format cells of this measure.<BR> Formats numbers, strings and dates according to the<BR> same specification as Visual Basic's format() function.</HTML>
Measure,aggregator=Aggregation function.
Measure,formatter=<HTML>Name of a formatter class for the appropriate cell being displayed.<BR>The class must implement the mondrian.spi.CellFormatter interface.</HTML>
Measure,caption=<HTML>A string being displayed instead of the name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
Measure,visible=Whether this member is visible in the user-interface.  Default true.
CalculatedMember,name=Name of this calculated member.
CalculatedMember,formatString=<HTML>Format string with which to format cells of this member.<BR>Formats numbers, strings and dates according to the<BR> same specification as Visual Basic's format() function.</HTML>
CalculatedMember,caption=<HTML>A string being displayed instead of the name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
CalculatedMember,formula=<HTML>MDX expression which gives the value of this member.<BR>Equivalent to the Formula sub-element.</HTML>
CalculatedMember,dimension=Name of the dimension which this member belongs to.
CalculatedMember,visible=<HTML>Whether this member is visible in the user-interface.<BR>Default true.</HTML>
CalculatedMemberProperty,name=Name of this member property.
CalculatedMemberProperty,caption=<HTML>A string being displayed instead of the Properties's name.<BR>Can be localized from Properties file using #{propertyname}.</HTML>
CalculatedMemberProperty,expression=<HTML>MDX expression which defines the value of this property.<BR>If the expression is a constant string, you could enclose it in<BR>quotes, or just specify the 'value' attribute instead.</HTML>
CalculatedMemberProperty,value=<HTML>Value of this property.  If the value<BR>is not constant, specify the 'expression' attribute instead.</HTML>
NamedSet,name=Name of this named set.
NamedSet,formula=<HTML>MDX expression which gives the value of this set.<BR>Equivalent to the Formula sub-element.</HTML>
SQL,dialect=Dialect of SQL the view is intended for.
Join,leftAlias=Defaults to left's alias if left is a table, otherwise required.
Join,rightAlias=Defaults to right's alias if right is a table, otherwise required.
Table,name=Name of this table.
Table,schema=Optional qualifier for Table.
Table,alias=<HTML>Alias to be used with this table when it is used to<BR>form queries. If not specified, defaults to the table<BR>name, but in any case, must be unique within the<BR>schema. (You can use the same table in different<BR>hierarchies, but it must have different aliases.)</HTML>
InlineTable,alias=<HTML>Alias to be used with this table when it is used to<BR>form queries. If not specified, defaults to the table<BR>name, but in any case, must be unique within the<BR>schema. (You can use the same table in different<BR>hierarchies, but it must have different aliases.)</HTML>
ColumnDef,name=Name of the column.
ColumnDef,type=Type of the column (String or Numeric)
Value,column=Name of the column.
AggTable,ignorecase=Whether or not the match should ignore case.
AggName,name=The Table name of a Specific aggregate table.
AggPattern,pattern=A Table pattern used to define a set of aggregate tables.
AggExclude,pattern=A Table pattern not to be matched.
AggExclude,name=The Table name not to be matched.
AggExclude,ignorecase=Whether or not the match should ignore case.
AggColumnName,column=The name of the fact count column.
AggForeignKey,factColumn=The name of the base fact table foreign key.
AggForeignKey,aggColumn=The name of the aggregate table foreign key.
AggLevel,column=The name of the column mapping to the level name.
AggLevel,name=The name of the Dimension Hierarchy level.
AggMeasure,column=The name of the column mapping to the measure name.
AggMeasure,name=The name of the Cube measure.
Column,table=<HTML>Alias of the table which contains this column.<BR>Not required if the query only has one table.</HTML>
Column,name=Name of the column.
CubeGrant,cube=The unique name of the cube
Grant,access=Values correspond to Access
DimensionGrant,dimension=The unique name of the dimension
HierarchyGrant,access=Grants (or denies) this role access to a hierarchy.
HierarchyGrant,hierarchy=The unique name of the hierarchy
HierarchyGrant,topLevel=<HTML>Unique name of the highest level of the hierarchy from which<BR>this role is allowed to see members. May only be specified if<BR>the HierarchyGrant.access is "custom". If not specified,<BR>role can see members up to the top level.</HTML>
HierarchyGrant,bottomLevel=<HTML>Unique name of the lowest level of the hierarchy from which<BR>this role is allowed to see members. May only be specified if<BR>the HierarchyGrant.access is "custom". If not specified,<BR>role can see members down to the leaf level.</HTML>
MemberGrant,member=The unique name of the member
MemberGrant,access=<HTML>Grants (or denies) this role access to a member.<BR>The children of this member inherit that access.<BR>You can implicitly see a member if you can see any of its children.</HTML>
UserDefinedFunction,name=Name with which the user-defined function will be referenced in MDX expressions.
UserDefinedFunction,className=<HTML>Name of the class which implements this user-defined function.<BR>Must implement the mondrian.spi.UserDefinedFunction interface.</HTML>
Parameter,name=Name of this parameter.
Parameter,description=Description of this parameter.
Parameter,type=Indicates the type of this parameter: String, Numeric or Member.
Parameter,modifiable=<HTML>If false, statement cannot change the value of this parameter;<BR>the parameter becomes effectively constant (provided that its default<BR>value expression always returns the same value).<BR>Default is true.</HTML>
Parameter,defaultValue=Expression for the default value of this parameter.
Role,name=Name of this role.
SchemaGrant,access=Grants (or denies) this role access to this schema.
CubeGrant,access=Grants (or denies) this role access to a cube.
