# names of the keys correspond to the names of the toolbar images

toolb.admin.config=Oppsett
toolb.chart.config=Diagramoppsett
toolb.chart=Vis diagram
toolb.cube=\u00C5pne OLAP utforsker
toolb.debug=\u00C5pne feils\u00F8kingsskjema
toolb.excel.config=Oppsett for Excel eksport
toolb.excel=Eksporter til Excel
toolb.filter=Filtrer data
toolb.hide.spans=Skjul spans
toolb.level.style=Vis overordnet niv\u00E5
toolb.mdx.edit=Vis MDX konsoll
toolb.member.selection=Vis detaljer om medlemmer
toolb.navi.member=Drill medlem
toolb.navi.position=Drill posisjon
toolb.navi.replace=Drill erstatt
toolb.navi.drillthru=Drill gjennom
toolb.non.empty=Skjul tomme rader/kolonner
toolb.param=Raportparametre
toolb.print.config=Utskriftsalternativer
toolb.print=Eksporter til PDF
toolb.reload=Oppdater
toolb.reset.query=Hjem
toolb.properties=Vis egenskaper
toolb.properties.config=Velg egenskaper
toolb.sort.asc=Sortering...
toolb.swap.axes=Bytt akser
toolb.table.config=Tabelloppsett
toolb.table=Vis OLAP tabell
toolb.admin.refresh=Oppdater lager
toolb.admin.sysvars=Vis lager
toolb.bookmark=Lage eller endre bokmerke
