<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The basics. -->
  <groupId>eigenbase</groupId>
  <artifactId>eigenbase-resgen</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>

  <!-- More project information. -->
  <name>eigenbase-resgen</name>
  <description>Generator of type-safe wrappers for Java resource files.</description>
  <url>http://github.com/julianhyde/eigenbase-resgen</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Julian Hyde</name>
    <url>http://www.hydromatic.net</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>julianhyde</id>
      <name>Julian Hyde</name>
      <email>julianhyde@gmail.com</email>
      <url>https://github.com/julianhyde</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties />
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <downloadUrl>http://repository.pentaho.org/artifactory/repo/eigenbase/eigenbase-resgen/</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>pentaho</id>
      <name>Pentaho Repository</name>
      <url>scp://repo.pentaho.org</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <!-- Environment settings. -->
  <issueManagement>
    <system>github</system>
    <url>https://github.com/julianhyde/eigenbase-resgen/issues</url>
   </issueManagement>
  <mailingLists />
  <scm>
    <connection>scm:git:git://github.com/julianhyde/eigenbase-resgen.git</connection>
    <url>scm:git:git://github.com/julianhyde/eigenbase-resgen.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  

</project>
