# Environment
mondrian.catalogURL=file:///C:/Documents and Settings/swood/My Documents/perforce/open/mondrian/demo/FoodMart.xml

# mysql
#mondrian.test.jdbcURL=jdbc:mysql://localhost/foodmart?user=root&password=myroot
#mondrian.jdbcDrivers=com.mysql.jdbc.Driver

# mariadb
#mondrian.test.jdbcURL=jdbc:mariadb://localhost/foodmart?user=root&password=myroot
#mondrian.jdbcDrivers=org.mariadb.jdbc.Driver

# Postgres
mondrian.test.jdbcURL=jdbc:postgresql://localhost/FM3
mondrian.test.jdbcUser=postgres
mondrian.test.jdbcPassword=pgAdmin
mondrian.jdbcDrivers=org.postgresql.Driver

# Use MD5 based caching for the RolapSchema instance
mondrian.catalog.content.cache.enabled=true

# both read and use aggregate tables
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true

# generate aggregate sql (for every mdx query)
mondrian.rolap.aggregates.generateSql=true

# pretty print sql (if log level for mondrian.rolap.RolapUtil is DEBUG)
mondrian.rolap.generate.formatted.sql=true

# by default the aggregate table with the smallest number of rows
# (rather than rows times size of each row) is used
#mondrian.rolap.aggregates.ChooseByVolume=true
