<!--
  == $Id$
  == Build file for MonRG example.
  -->
<project name="Birthday" default="compile">

  <path id="project.classpath">
    <pathelement location="../../classes"/>
    <pathelement location="classes"/>
    <pathelement location="C:/xalan-j_2_4_D1/bin/xercesImpl.jar"/>
    <pathelement location="C:/xalan-j_2_4_D1/bin/xml-apis.jar"/>
  </path>

  <taskdef name="resgen" classname="mondrian.resource.ResourceGenTask">
    <classpath refid="project.classpath"/>
  </taskdef>

  <target name="generate.resources">
    <resgen srcdir="source" locales="en_US,fr_FR">
      <include name="happy/BirthdayResource.xml"/>
      <include name="happy/BirthdayResource_fr_FR.properties"/>
    </resgen>
  </target>

  <target name="compile" depends="generate.resources">
    <mkdir dir="classes"/>
    <javac srcdir="source" destdir="classes">
      <classpath refid="project.classpath"/>
      <include name="**/*.java"/>
    </javac>
    <copy todir="classes">
      <fileset dir="source" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="classes" includes="**/*.class,**/*.properties"/>
      <fileset dir="source" includes="
happy/BirthdayResource.java,
happy/BirthdayResource_en_US.java,
happy/BirthdayResource_fr_FR.java,
happy/BirthdayResource_en_US.properties"/>
    </delete>
  </target>

  <target name="test">
    <java classpathref="project.classpath" classname="Birthday"/>
  </target>
</project>
