<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope 
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Body>
<ns1:Discover 
    soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" 
    xmlns:ns1="urn:schemas-microsoft-com:xml-analysis">
    <ns1:RequestType xsi:type="xsd:string">DISCOVER_DATASOURCES</ns1:RequestType>
    <ns1:Restrictions>
        <ns1:RestrictionList/>
    </ns1:Restrictions>
    <ns1:Properties>
    </ns1:Properties>
</ns1:Discover>
    <ns2:Execute xmlns="urn:schemas-microsoft-com:xml-analysis"
        xmlns:ns2="urn:schemas-microsoft-com:xml-analysis">
      <ns2:Command>
        <ns2:Statement/>
      </ns2:Command>
      <ns2:Properties>
        <ns2:PropertyList>
          <ns2:LocaleIdentifier>1033</ns2:LocaleIdentifier>
          <ns2:DataSourceInfo>MondrianFoodMart</ns2:DataSourceInfo>
        </ns2:PropertyList>
      </ns2:Properties>
    </ns2:Execute>
    </soapenv:Body>
</soapenv:Envelope>
