<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope 
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Body>
<ns1:FOODiscover 
    soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" 
    xmlns:ns1="urn:schemas-microsoft-com:xml-analysis">
    <ns1:RequestType xsi:type="xsd:string">DISCOVER_DATASOURCES</ns1:RequestType>
    <ns1:Restrictions>
        <ns1:RestrictionList/>
    </ns1:Restrictions>
    <ns1:Properties>
    </ns1:Properties>
</ns1:FOODiscover>
    </soapenv:Body>
</soapenv:Envelope>
