addCube=mondrian/gui/resources/addCube24.gif
addDimension=mondrian/gui/resources/addDimension24.gif
addMeasure=mondrian/gui/resources/addMeasure24.gif
addLevel=mondrian/gui/resources/addLevel24.gif
addProperty=mondrian/gui/resources/addProperty24.gif
addCalculatedMemberProperty=mondrian/gui/resources/addCalculatedMemberProperty24.gif

addDimensionUsage=mondrian/gui/resources/addDimensionUsage24.gif
addHierarchy=mondrian/gui/resources/addHierarchy24.gif
addNamedSet=mondrian/gui/resources/addNamedSet24.gif
addUserDefinedFunction=mondrian/gui/resources/addUserDefinedFunction24.gif
addCalculatedMember=mondrian/gui/resources/addCalculatedMember24.gif
addRole=mondrian/gui/resources/addRole24.gif

productIcon=mondrian/gui/resources/workbenchIcon_32.png
cube=mondrian/gui/resources/cube24.gif
column=mondrian/gui/resources/column24.gif
calculatedMember=mondrian/gui/resources/calculatedMember24.gif
dimension=mondrian/gui/resources/dimension24.gif
dimensionUsage=mondrian/gui/resources/dimensionUsage24.gif
expression=mondrian/gui/resources/expression24.gif
script=mondrian/gui/resources/script24.gif
format=mondrian/gui/resources/format24.gif
expressionView=mondrian/gui/resources/expression24.gif
hierarchy=mondrian/gui/resources/hierarchy24.gif
join=mondrian/gui/resources/join24.gif
table=mondrian/gui/resources/table24.gif
level=mondrian/gui/resources/level24.gif
measure=mondrian/gui/resources/measure24.gif
namedSet=mondrian/gui/resources/namedSet24.gif
formula=mondrian/gui/resources/formula24.gif
property=mondrian/gui/resources/property24.gif
parameter=mondrian/gui/resources/parameter24.gif
schema=mondrian/gui/resources/schema24.gif
userDefinedFunction=mondrian/gui/resources/userDefinedFunction24.gif
role=mondrian/gui/resources/role24.gif
schemaGrant=mondrian/gui/resources/schemaGrant24.gif
cubeGrant=mondrian/gui/resources/cubeGrant24.gif
dimensionGrant=mondrian/gui/resources/dimensionGrant24.gif
hierarchyGrant=mondrian/gui/resources/hierarchyGrant24.gif
memberGrant=mondrian/gui/resources/memberGrant24.gif
annotations=mondrian/gui/resources/annotations24.gif
annotation=mondrian/gui/resources/annotation24.gif

aggTable=mondrian/gui/resources/aggTable24.gif
aggForeignKey=mondrian/gui/resources/aggForeignKey24.gif
aggIgnoreColumn=mondrian/gui/resources/aggIgnoreColumn24.gif
aggLevel=mondrian/gui/resources/aggLevel24.gif
aggMeasure=mondrian/gui/resources/aggMeasure24.gif
aggPattern=mondrian/gui/resources/aggPattern24.gif
aggExclude=mondrian/gui/resources/aggExclude24.gif

virtualCube=mondrian/gui/resources/virtualCube24.gif
virtualCubeDimension=mondrian/gui/resources/virtualCubeDimension24.gif
virtualCubeMeasure=mondrian/gui/resources/virtualCubeMeasure24.gif
addVirtualCube=mondrian/gui/resources/addVirtualCube24.gif
addVirtualCubeDimension=mondrian/gui/resources/addVirtualCubeDimension24.gif
addVirtualCubeMeasure=mondrian/gui/resources/addVirtualCubeMeasure24.gif

nopic=mondrian/gui/resources/nopic24.gif
delete=mondrian/gui/resources/delete24.gif
database=mondrian/gui/resources/database24.gif
sql=mondrian/gui/resources/sql24.gif
key=mondrian/gui/resources/key24.gif
parent=mondrian/gui/resources/person24.gif
ordinal=mondrian/gui/resources/ordinal24.gif
closure=mondrian/gui/resources/closure24.gif
name=mondrian/gui/resources/name24.gif

cut=/toolbarButtonGraphics/general/Cut24.gif
copy=/toolbarButtonGraphics/general/Copy24.gif
paste=/toolbarButtonGraphics/general/Paste24.gif
delete=/toolbarButtonGraphics/general/Delete24.gif
edit=/toolbarButtonGraphics/general/Edit24.gif
database=/toolbarButtonGraphics/development/Server24.gif

new=/toolbarButtonGraphics/general/New16.gif
open=/toolbarButtonGraphics/general/Open16.gif
save=/toolbarButtonGraphics/general/Save16.gif
saveAs=/toolbarButtonGraphics/general/SaveAs16.gif
preferences=/toolbarButtonGraphics/general/Preferences16.gif


version=mondrian/gui/resources/schemaBuilder.html

