<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$

This software is subject to the terms of the Common Public License
Agreement, available at the following URL:
http://www.opensource.org/licenses/cpl.html.
(C) Copyright 2002 Kana Software, Inc. and others.
All Rights Reserved.
You must accept the terms of that agreement to use this software.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>0.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mdxtable</short-name>
  <display-name>Mondrian MDX Table Tag Library</display-name>
  <description>Mondrian MDX Table Tag Library</description>

  <tag>
    <name>query</name>
    <tag-class>mondrian.web.taglib.QueryTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resultCache</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>conrols wether the query is executed on every request (good for development)</description>
    </attribute>
  </tag>

  <tag>
    <name>transform</name>
    <tag-class>mondrian.web.taglib.TransformTag</tag-class>
    <body-content>EMPTY</body-content>

    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsltURI</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>xsltCache</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
